# database

consumentapi = "https://takiapi.xyz" # for anime api, will use for video player and the sources 
jelleeapi = "https://jellee.app" # for manga and light novel api, will use for manga/novel reader and the sources 


# Anilist
anilistpai = "https://graphql.anilist.co" # anilist api
jikianapi = "https://api.jikan.moe/v4" #jikian api
enokiapi = "https://enoki-api.vercel.app" # enoki api
ANILIST_CLIENT_ID=23396
ANILIST_CLIENT_SECRET=L3EkY2146Yyny15zqLLoyohGQqvjJHVUcEwn1DfK
ANILIST_REDIRECT_URI=kamilist://auth/callback

# Anilist main 
ANILIST_CLIENT_ID=23396
ANILIST_CLIENT_SECRET=L3EkY2146Yyny15zqLLoyohGQqvjJHVUcEwn1DfK
ANILIST_REDIRECT_URI=kamilist://auth/callback

# Anilist DEV
DEV_ANILIST_CLIENT_ID=24066
DEV_ANILIST_CLIENT_SECRET=Gr8xjdB5pwSNbBd27bQaUZdIEHCK0tfNTo6uDYR7
DEV_ANILIST_REDIRECT_URI=exp://192.168.4.26:8081/--/auth/callback

# Supabase (From VPS)
SUPABASE_URL=https://kamidb.online/
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ey AgCi AgICAicm9sZSI6ICJhbm9uIiwKICAgICJpc3MiOiAic3VwYWJhc2UtZGVtbyIsCiAgICAiaWF0IjogMTY0MTc2OTIwMCwKICAgICJleHAiOiAxNzk5NTM1NjAwCn0.dc_X5iR_VP_qT0zsiyj_I_OZ2T9FtRU2BBNWN8Bu4GE
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.ey AgCi AgICAicm9sZSI6ICJzZXJ2aWNlX3JvbGUiLAogICAgImlzcyI6ICJzdXBhYmFzZS1kZW1vIiwKICAgICJpYXQiOiAxNjQxNzY5MjAwLAogICAgImV4cCI6IDE3OTk1MzU2MDAKfQ.DaYlNEoUrrEn2Ig7tqibS-PHK5vgusbcbo7X36XVt4Q 